<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/pr_ratingBar"
        android:layout_width="236dp"
        android:layout_height="60dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="15dp"
        android:progressTint="#ffee88"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pr_imageView1"
        android:layout_width="376dp"
        android:layout_height="392dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/app_profile_full_photo_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pr_ratingBar"
        app:srcCompat="@drawable/img14" />

    <TextView
        android:id="@+id/pr_textView1"
        android:layout_width="371dp"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:text="@string/app_profile_full_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pr_imageView1" />

    <Button
        android:id="@+id/btn_bck_overview"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="42dp"
        android:text="@string/app_profile_back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pr_textView1" />
</androidx.constraintlayout.widget.ConstraintLayout>